<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calcualator</title>
    <style>
        .calculator{
            background-color: pink;
            height: 600px;
            width: 400px;
            border: 3px black solid;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        #display{
            width: 80%;
            height: 50px;
            font-size: xx-large;
            margin: 10px 10px;
            border: solid black 2px;
        }
        .button-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 0 41px 0 41px;
        }
        .button{
            background-color: rgb(244, 121, 141);
           width: 80px;
           height: 80px;
           border-radius: 20%;
           margin-top: 2px;
           font-size: larger;
           font-weight: 500px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="calculator">
       <input type="text" id="display" readonly>
        

       <div class="button-container">
            <button class="button" onclick="currentDisplay = '';
            document.querySelector('#display').value = currentDisplay;">C</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'1';
            document.querySelector('#display').value = currentDisplay;">1</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'2';
            document.querySelector('#display').value = currentDisplay;">2</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'+';
            document.querySelector('#display').value = currentDisplay;">+</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'3';
            document.querySelector('#display').value = currentDisplay;">3</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'4';
            document.querySelector('#display').value = currentDisplay;">4</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'-';
            document.querySelector('#display').value = currentDisplay;">-</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'5';
            document.querySelector('#display').value = currentDisplay;">5</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'6';
            document.querySelector('#display').value = currentDisplay;">6</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'*';
            document.querySelector('#display').value = currentDisplay;">*</button>

            <button class="button"onclick="currentDisplay = currentDisplay+'7';
            document.querySelector('#display').value = currentDisplay;">7</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'8';
            document.querySelector('#display').value = currentDisplay;">8</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'/';
            document.querySelector('#display').value = currentDisplay;">/</button>

            <button class="button" onclick="
            let result = eval(currentDisplay);
            currentDisplay = result;
            document.querySelector('#display').value = currentDisplay;">=</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'9';
            document.querySelector('#display').value = currentDisplay;">9</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'0';
            document.querySelector('#display').value = currentDisplay;">0</button>

            <button class="button" onclick="currentDisplay = currentDisplay+'.';
            document.querySelector('#display').value = currentDisplay;">.</button>
        </div>
    </div>

    <div style="font-size: 50px;">Oni Chan Calculator</div>

    <script>
        let currentDisplay = "";
        document.querySelector('#display').value = currentDisplay;
    </script>
</body>
</html>